.documents {
	padding: 50px 0 100px;
	background: $secondWhite;
	&:after{

	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}
	&__item {
		position: relative;
		z-index: 10;
		width: 100%;
		max-width: 450px;
		height: 490px;
		background: transparent;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		@media (min-width: 320px) and (max-width: 1023px) {
			width: 100%;
			height: 360px;
		}
		&:hover {
			.documents__item-box {
				border: 1.5px solid $pink;
				filter: drop-shadow(0px 4px 30px rgba(51, 36, 36, 0.1));
				&::before {
					border-top: 1.5px solid $pink;
					border-inline-start: 1.5px solid $pink;
					border-block-start: 1.5px solid $pink;
				}
			}
			.documents__item-actions {
				display: flex;
			}
		}
		&-box {
			display: grid;
			padding: 20px;
			position: relative;
			z-index: 3;
			width: 100%	;
			height: 100%;
			border-radius: 40px;
			background: $white;
			@media (min-width: 320px) and (max-width: 1023px) {
				width: 100%;
				max-height: 350px;
			}
			@media (min-width: 320px) and (max-width: 424px) {
				margin: 0 8px;
			}
			&::before {
				content: '';
				width: 210px;
				height: 80px;
				border-top-left-radius: 40px;
				border-top-right-radius: 40px;
				background: $white;
				position: absolute;
				top: -35px;
				left: -1px;
				z-index: -1;
			}
		}
		&-top {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-type {
			font-weight: 600;
			font-size: 25px;
			line-height: 34px;
		}
		&-bottom {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 30px;
		}
		&-name {
			max-width: 340px;
			font-family: 'Lora';
			font-weight: 500;
			font-size: 40px;
			line-height: 110%;
			@media (min-width: 320px) and (max-width: 1023px) {
				font-size: 30px;
			}
		}
		&-actions {
			display: none;
			align-items: center;
			gap: 106px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
		justify-content: center;
		grid-gap: 80px 40px;
		@media (min-width: 320px) and (max-width: 1023px) {
			width: 100%;
			grid-gap: 60px;
		}
	}
	&__title {
		font-family: 'Lora';
		font-weight: 500;
		font-size: 48px;
		line-height: 110%;
		@media (min-width: 320px) and (max-width: 1023px) {
			font-size: 28px;
		}
	}
}
