.firstscreen{
	position: relative;
}
.donat-block{
	display: grid;
	grid-auto-flow: column;
	grid-gap: 15px;
	align-items: center;
}
.donation {
	position: absolute;
	left: 0;
	bottom: -10%;
	right: 0;
	@media (min-width: 1440px) and (max-width: 1241px){
		bottom: -10%;
	}
	@media (min-width: 1024px) and (max-width: 1240px) {
		bottom: -15%;
	}
	@media (min-width: 320px) and (max-width: 1023px) {
		bottom: -25%;
	}
	&__block {
		padding: 40px;
		background: $white;
		box-shadow: 0px 4px 25px rgba(70, 70, 70, 0.07);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media (min-width: 1024px) and (max-width: 1240px) {
			padding: 2rem;
		}
		@media (min-width: 320px) and (max-width: 1023px) {
			padding: 2rem 1rem;
		}
	}
	&__form {
		display: grid;
		align-items: center;
		justify-content: space-between;
		grid-auto-flow: column;
		@media (min-width: 320px) and (max-width: 1240px) {
			grid-auto-flow: row;
			justify-content: center;
			grid-gap: 20px;
			justify-items: center;
		}
		&-block {
			display: flex;
			align-items: center;
			gap: 13px;
			@media (min-width: 320px) and (max-width: 1023px) {
				flex-direction: column;
			}
		}

		&-item {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		&-input {
			&[type='radio'] {
				display: none;
			}
			&:checked {
				+ .donation__form-label {
					background: #91D971;
					color: $white;
				}
			}
		}
		&-label {
			padding: 15px 15px;
			width: 100%;
			height: 100%;
			background: $fourthWhite;
			cursor: pointer;
			border-radius: 10px;
			@media (min-width: 1023px) and (max-width: 1240px) {
				padding: 1rem;
				font-size: 16px;
			}
			@media (min-width: 320px) and (max-width: 1023px) {
				padding: 0.5rem;
				font-size: 14px;
			}
		}
		&-customdonate {
			border-radius: 10px;
			padding: 15px 15px;
			background: $fourthWhite;
			font-size: 20px;
			line-height: 27px;
			text-align: center;
			@media (min-width: 320px) and (max-width: 1240px) {
				font-size: 16px;
				padding: 1rem;
			}
			@media (min-width: 320px) and (max-width: 1023px) {
				padding: 0.5rem;
				font-size: 14px;
			}
		}
		&-btn {
			display: flex;
			align-items: center;
			gap: 10px;
			padding: 15px 70.5px;
			background: $pink;
			color: $white;
			border-radius: 10px;
			font-size: 20px;
			@media (min-width: 320px) and (max-width: 1240px) {

				font-size: 16px;
			}
			@media (min-width: 320px) and (max-width: 1023px) {
				padding: 0.8rem 0.5rem;
				width: 100%;
				justify-content: center;
				font-size: 14px;
			}
			transition: all 0.3s ease-in-out;
			&:hover {
				border-radius: 49px;
			}
			&-icon {
				width: 15px;
				height: 13px;
			}
		}
	}
	&__payment {
		display: grid;
		align-items: center;
	   justify-content: space-between;
		grid-auto-flow: column;
		@media (min-width: 320px) and (max-width: 1240px) {
        grid-auto-flow: row;
			justify-content: center;
			justify-items: center;
			grid-gap: 20px;
		}
		&-info {
			display: flex;
			align-items: center;
			gap: 108px;
		}
		&-list {
			display: grid;
			grid-gap: 15px;
			grid-auto-flow: column;
			align-items: center;
			@media (min-width: 320px) and (max-width: 1023px) {
				grid-auto-flow: row;
			}
		}
		&-title {
			color: $grey;
			@media (min-width: 320px) and (max-width: 1023px) {
				font-size: 14px;
				text-align: center;
			}
		}
		&-other {
			color: $pink;
			@media (min-width: 320px) and (max-width: 1023px) {
				font-size: 14px;
				text-align: center;
			}
		}
		&-offer {
			color: $grey;
			@media (min-width: 320px) and (max-width: 1023px) {
				font-size: 14px;
				text-align: center;
			}
			&-link {
				color: $pink;
			}
		}
	}
}


