.membership {
  padding: 100px 0;
  @media (min-width: 320px) and (max-width: 1023px) {
    padding: 50px 0;


  }

  &-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
  }

  &__about {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    padding: 30px;
    background: $secondWhite;
    border-radius: 10px;
    @media (min-width: 320px) and (max-width: 1023px) {
      grid-auto-flow: row;
      justify-content: center;
    }
    @media (min-width: 1024px) and (max-width: 1240px) {
      grid-auto-flow: row;
      justify-content: center;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 15px;

    &-img {
      width: 100px;
      height: 100px;
    }

    &-name {
      font-weight: 600;
      font-size: 25px;
      line-height: 110%;
    }

    &-block {
      display: grid;
      grid-auto-flow: row;
      grid-gap: 20px;
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 15px;

      span {
        font-size: 20px;
        line-height: 120%;
        color: $mainColor;
      }
    }
  }
}