.contacts {
	padding: 100px 0;
	@media (min-width: 320px) and (max-width: 1023px) {
		padding: 50px 0;
	}
	&__content {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 1fr 2fr;
		@media (min-width: 320px) and (max-width: 1023px) {
			grid-template-columns: 1fr;
			grid-auto-flow: row;
			grid-gap: 20px;
		}
	}
	&__about {
		display: flex;
		flex-direction: column;
		gap: 50px;
		&-title {
			font-family: 'Lora';
			font-weight: 500;
			font-size: 48px;
			line-height: 110%;
		}
		&-location {
			max-width: 412px;
			font-weight: 600;
			font-size: 25px;
			line-height: 34px;
		}
	}
	&__info {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 20px;
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		@media (min-width: 320px) and (max-width: 1023px) {
			max-width: 100%;
		}
		&-link {
			display: flex;
			align-items: center;
			gap: 15px;
			color: $mainColor;
		}
		&-icon{
			background: #FFFFFF;
			border: 1px solid #F3EDE7;
			border-radius: 10px;
			width: 56px;
			height: 56px;
		}
		&-social {
			display: flex;
			align-items: center;
			gap: 15px;
		}
		&-twitter {
			width: 29px;
			height: 24px;
		}
	}
}